<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        header{
            background: blue;
            width: 300px;
            height: 40px;
        }
        nav{
            background: red;
            display: inline-table;
            width: 50px;
            height: 150px;
            float: inline-start;
            padding-bottom: 10px;
        }
        section{
            background: green;
            display: inline-table;
            float: left;
            width: 180px;
            padding-left: 10px;
            padding-right: 10px;
            padding-top: 10px;
            padding-bottom: 8.5px;
        }
        aside{
            background: wheat;
            display: inline-table;
            width: 50px;
            height: 150px;
            float: left;
            padding-top: 10px;
        }
        footer{
            background: purple;
            width: 300px;
        }
        #at1{
            background: greenyellow;
            height: 40px;
        }
        #at2{
            background: pink;
            height: 40px;
        }
        #at3{
            background: skyblue;
            height: 40px;
        }
   
    </style>
</head>
<body>

<div>
    <header class="header">header
    </header>
    
   <nav class="nav">nav
   </nav>
                <section>section
                    <article id="at1" class="art">article</article>
                    <article id="at2" class="art">article</article>
                    <article id="at3" class="art">article</article>
                </section>
    <aside class="aside">aside
    </aside>

    <footer class="foot">footer
    </footer>
</div>

</body>
</html>